" Special
let wallpaper  = "/home/cody/Pictures/wallpapers/Tower-Night.png"
let background = "#03022F"
let foreground = "#a7dff5"
let cursor     = "#a7dff5"

" Colors
let color0  = "#03022F"
let color1  = "#0662B0"
let color2  = "#4349A5"
let color3  = "#0377C6"
let color4  = "#9A6DB2"
let color5  = "#059DE3"
let color6  = "#42A4E1"
let color7  = "#a7dff5"
let color8  = "#749cab"
let color9  = "#0662B0"
let color10 = "#4349A5"
let color11 = "#0377C6"
let color12 = "#9A6DB2"
let color13 = "#059DE3"
let color14 = "#42A4E1"
let color15 = "#a7dff5"
